<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .tab {
            margin: 20px auto;
            height: 300px;
            width: 400px;
        }

        .tab-head {
            height: 40px;
            width: 400px;
        }

        input {
            margin-right: 0;
            height: 40px;
            width: 100px;
            border: none;
            outline: none;
            background-color: #fff;
            float: left;
        }

        .hide {
            display: none;
        }

        .gray {
            background-color: gray;
        }

        .tab-body div {
            height: 260px;
            width: 400px;
        }

        p {
            margin: 10px 10px;
        }
    </style>
</head>
<body>
<div class="tab">
    <div class="tab-head">
        <input index="0" class="gray" type="button" value="西游记">
        <input index="1" type="button" value="水浒传">
        <input index="2" type="button" value="三国演义">
        <input index="3" type="button" value="红楼梦">
    </div>
    <div class="tab-body" id="bd">
        <div class="gray">
            <h3>作者：</h3>
            <p>
                吴承恩（1501年-1582年），字汝忠，号射阳山人。中国明代杰出的小说家。他生于一个由学官沦落为商人的家族，家境清贫。吴承恩自幼聪明过人，《淮安府志》载他“性敏而多慧，博极群书，为文下笔立成。”但他科考不利，至中年才补上“岁贡生”，后流寓南京，长期靠卖文补贴家用。晚年因家贫出任长兴县丞，由于看不惯官场的黑暗，不久愤而辞官，贫老以终。
                《西游记》作者也存在一定争议，但目前普遍认为作者为吴承恩。</p>
        </div>
        <div class="hide">
            <h3>作者：</h3>
            <p>
                施耐庵（1296年—1370年），《水浒传》的作者究竟是谁具有争议，目前最广泛认可的说法认为作者是施耐庵。历史上还有其它几种观点，包括了罗贯中说，施惠说，郭勋托名说，宋人说等。</p>
        </div>
        <div class="hide">
            <h3>作者：</h3>
            <p>
                罗贯中（
                约1330年—约1400年），名本、才本，字贯中，号湖海散人。元末明初作家，戏曲家。罗贯中生于元末社会动乱之时，有自己的政治理想，不苟同于流俗，曾参与反元的起义斗争。明朝建立之后，专心致力于文学创作。著有小说《隋唐两朝志传》《残唐五代史演义》《三遂平妖传》《粉妆楼》《三国演义》，施耐庵合著《水浒传》，另著有剧本《赵太祖龙虎风云会》《忠正孝子连环谏》《三平章死哭蜚虎子》。</p>
        </div>
        <div class="hide">
            <h3>作者：</h3>
            <p>
                曹雪芹（约1715-约1763），名沾，字梦阮，号雪芹，又号芹溪、芹圃。清代小说家、诗人、画家。曹雪芹早年在南京江宁织造府亲历了一段锦衣纨绔、富贵风流的生活。至雍正六年（1728），曹家因亏空获罪被抄家，曹雪芹随家人迁回北京老宅。后又移居北京西郊，靠卖字画和朋友救济为生。曹雪芹素性放达，爱好广泛，对金石、诗书、绘画、园林、中医、织补、工艺、饮食等均有所研究。他以坚韧不拔的毅力，历经多年艰辛，终于创作出极具思想性、艺术性的伟大作品——《红楼梦》。</p>
        </div>
    </div>
</div>
<script>
    function my$(id) {
        return document.getElementById(id);
    }

    var inputObj=document.getElementsByTagName("input");
    var divObj=my$("bd").getElementsByTagName("div");
    for (var i=0;i<inputObj.length;i++) {
        inputObj[i].setAttribute("index",i);
        inputObj[i].onmouseover=function () {
            for (var j=0;j<inputObj.length;j++){
                inputObj[j].className="";
                divObj[j].className="hide";
            }
            this.className="gray";
            var k=this.getAttribute("index");
            divObj[k].className="gray";
        }
    }
</script>
</body>
</html>